spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mastermindDbTEST?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=Foxielove88!

logging.pattern.console=
